<!DOCTYPE html>
<html lang="vi">
<head><title>Thêm bạn bè vào nhóm</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/icons/favicon.jpg">
    <link rel="apple-touch-icon" href="/images/icons/favicon-2.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="style/images/icons/favicon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="style/images/icons/favicon-114x114.jpg">
    <!--Loading bootstrap css-->
    <link type="text/css" rel="stylesheet" href="../../fonts.googleapis.com/css6f1c.css?family=Open+Sans:400italic,400,300,700">
    <link type="text/css" rel="stylesheet" href="fonts.googleapis.com/css39f3.css?family=Oswald:400,700,300">
    <link type="text/css" rel="stylesheet" href="style/vendors/jquery-ui-1.10.4.custom/css/ui-lightness/jquery-ui-1.10.4.custom.min.css">
    <link type="text/css" rel="stylesheet" href="style/vendors/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="style/vendors/bootstrap/css/bootstrap.min.css">
    <!--LOADING STYLESHEET FOR PAGE-->
    <link type="text/css" rel="stylesheet" href="style/vendors/intro.js/introjs.css">
    <link type="text/css" rel="stylesheet" href="style/vendors/calendar/zabuto_calendar.min.css">
    <!--Loading style vendors-->
    <link type="text/css" rel="stylesheet" href="style/vendors/animate.css/animate.css">
    <link type="text/css" rel="stylesheet" href="style/vendors/jquery-pace/pace.css">
    <link type="text/css" rel="stylesheet" href="style/vendors/iCheck/skins/all.css">
    <link type="text/css" rel="stylesheet" href="style/vendors/jquery-news-ticker/jquery.news-ticker.css">
    <!--Loading style-->
    <link type="text/css" rel="stylesheet" href="style/css/themes/style1/pink-violet.css" id="theme-change" class="style-change color-change">
    <link type="text/css" rel="stylesheet" href="../style/css/style-responsive.css">
	<script src="style/js/jquery-1.10.2.min.js"></script>
	<script src="style/js/jquery-migrate-1.2.1.min.js"></script>
	<script src="style/js/jquery-ui.js"></script>
</head><body class="sidebar-colors">
        <div id="wrapper">
            <script>
                $(document).ready(function () {
                    $("li.sbgroup").addClass("active");
                    $("li.sbgroup-add").addClass("active");
                });
            </script>
                <div id="title-breadcrumb-option-demo" class="page-title-breadcrumb">
                    <div class="page-header pull-left">
                        <div class="page-title">Thêm bạn bè vào nhóm</div>
                    </div>
                    <ol class="breadcrumb page-breadcrumb pull-right">
                        <li><i class="fa fa-home"></i>&nbsp;<a href="http://duykhang.net/trang-chu.html">Trang chủ</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;&nbsp;</li>
                        <li><a href="#">Thêm bạn bè vào nhóm</a></li>
                    </ol>
                    <div class="clearfix"></div>
                </div>
                <!--END TITLE & BREADCRUMB PAGE--><!--BEGIN CONTENT-->
                <div class="page-content">
                    <div id="tab-general">
                        <div class="row mbl">
                            <div class="col-lg-12">
                                <div class="panel">
                                    <div class="panel-body">
                                        <div class="row">
                                            <div class="col-lg-12">
    <div class="portlet box portlet-primary panel   ">
        <div class="portlet-header">
            <div class="caption">Cấu hình Thêm bạn bè vào nhóm</div>
        </div>
        <div class="portlet-body">
             <div class="row">
                <div class="col-md-9">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"></i></span>
                            <input type="text" class="form-control" id="admin_token" placeholder="Nhập Access Token Admin">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-male"></i></span>
                            <input type="text" class="form-control" id="group_id" placeholder="Nhập ID Group">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-key"> </i></span>
                            <textarea class="form-control" id="list_token" placeholder="Nhập danh sách Token, 1 ID 1 dòng" rows="7"></textarea>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                            <input type="text" placeholder="Delay" class="form-control" id="time_member" min="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
                            <input type="text" placeholder="Delay giữa các token" class="form-control" id="time_token" min="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="input-group">
                            <span class="input-group-addon"><i class="fa fa-user"></i></span>
                            <input type="text" placeholder="Số bạn bè muốn thêm (0 là không giới hạn)" class="form-control" id="limit_member" min="0">
                        </div>
                    </div>
                    <div class="form-group">
                        <button class="btn btn-green btn-block btn-lg" id="btn_start"><i class="fa fa-sign-in"></i> Bắt Đầu</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- báo cao -->
<div class="col-lg-12">
    <div class="portlet box portlet-violet panel">
        <div class="portlet-header">
            <div class="caption">Báo cáo thêm bạn bè vào nhóm</div>
        </div>
        <div class="portlet-body">
			<div class="table-responsive">
				<table class="table table-bordered table-striped">
				<thead>
					<tr>
						<th style="text-align: center">#</th>
						<th style="text-align: center">Success</th>
						<th>Status</th>
						<th>Friends</th>   
						<th>Token</th>
					</tr>
                </thead>
				<tbody id="tbody"></tbody>
			</div>	
		</div>
	</div>
<script src="inc/system/js/group_add.js"></script>
  </body>
</html>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--END CONTENT-->
                <div id="area-chart-spline" style="width: 1px; height:1px; display:none"></div>
            <!--END FOOTER--></div>
<!--loading bootstrap js-->
<script src="style/vendors/bootstrap/js/bootstrap.min.js"></script>
<script src="style/js/html5shiv.js"></script>
<script src="style/js/respond.min.js"></script>
<script src="style/vendors/jquery-cookie/jquery.cookie.js"></script>
<script src="style/vendors/metisMenu/jquery.metisMenu.js"></script>
<script src="style/js/jquery.menu.js"></script>
<script src="style/vendors/jquery-pace/pace.min.js"></script>
<script src="style/vendors/holder/holder.js"></script>
<script src="style/vendors/responsive-tabs/responsive-tabs.js"></script>
<!--CORE JAVASCRIPT-->
<script src="../style/js/main.js"></script>
</body>
</html>