<!DOCTYPE HTML>
<html lang="vi">
<head>
  <title>Nguyễn Thanh Sơn | Support Facebook in VietNam</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  
  
  <!-- Font -->
  
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
  
  <!-- Stylesheets -->
  
  <link href="common-css/bootstrap.css" rel="stylesheet">
  
  <link href="common-css/ionicons.css" rel="stylesheet">
  
  <link href="common-css/fluidbox.min.css" rel="stylesheet">
  
  <link href="01-cv-portfolio/css/styles.css" rel="stylesheet">
  
  <link href="01-cv-portfolio/css/responsive.css" rel="stylesheet">

  <link rel="shortcut icon" href="https://i1.wp.com/seacoastboard.com/wp-content/uploads/revslider/media31/FB-f-Logo__blue_1024.png?ssl=1" type="image/x-icon" />

</head>
<body>
  
  <header>
    <div class="container">
      <div class="heading-wrapper">
        <div class="row">
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="info">
              <i class="icon ion-ios-location-outline"></i>
              <div class="right-area">
                <h5>Song Mai,Bắc Giang</h5>
                <h5>TP.Bắc Giang</h5>
              </div><!-- right-area -->
            </div><!-- info -->
          </div><!-- col-sm-4 -->
          
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="info">
              <i class="icon ion-ios-telephone-outline"></i>
              <div class="right-area">
                <h5>01645101309</h5>
                <h6>HOTLINE</h6>
              </div><!-- right-area -->
            </div><!-- info -->
          </div><!-- col-sm-4 -->
          
          <div class="col-sm-6 col-md-6 col-lg-4">
            <div class="info">
              <i class="icon ion-ios-chatboxes-outline"></i>
              <div class="right-area">
                <h5>SonSexyZ@gmail.com</h5>
                <h6>REP TRONG 24H</h6>
              </div><!-- right-area -->
            </div><!-- info -->
          </div><!-- col-sm-4 -->
        </div><!-- row -->
      </div><!-- heading-wrapper -->
      
      <a class="downlad-btn" href="http://sonsexy.ooo/dich-vu">[CÁC DỊCH VỤ]</a>
    </div><!-- container -->
  </header>
  
  <section class="intro-section">
    <div class="container">
      <div class="row">
        <div class="col-md-1 col-lg-2"></div>
        <div class="col-md-10 col-lg-8">
          <div class="intro">
            <div class="profile-img"><img src="https://scontent.fhan2-4.fna.fbcdn.net/v/t1.0-9/35162238_810259485843497_4463531817336569856_n.jpg?_nc_cat=0&oh=b9fe0915db9844b566001fac455e2460&oe=5C34C6A4" alt="Huyền Thoại"></div>
            <h2><b>Nguyễn Thanh Sơn</b></h2>
            <h4 class="font-yellow">Support Facebook in VietNam</h4>
<audio autoplay="autoplay" controls="controls">
    <source src="https://daoduyquang.net/a.mp3" type="audio/mpeg" />
    Your browser does not support the audio tag (trình duyệt không hỗ trợ thẻ audio)
</audio>
          <ul class="information margin-tb-30">
              <li><b>BIRTHDAY : </b>October 25, 2000</li>
              <li><b>EMAIL : </b>SonSexyZ@gmail</li>
              <li><b>FACEBOOK : </b>SonSexyZ</li>
            </ul>
            <ul class="social-icons">
              <li><a href="#"><i class="ion-social-pinterest"></i></a></li>
              <li><a href="#"><i class="ion-social-linkedin"></i></a></li>
              <li><a href="#"><i class="ion-social-instagram"></i></a></li>
              <li><a href="//fb.com/sonsexyz"><i class="ion-social-facebook"></i></a></li>
              <li><a href="#"><i class="ion-social-twitter"></i></a></li>
            </ul>
          </div><!-- intro -->
        </div><!-- col-sm-8 -->
      </div><!-- row -->
    </div><!-- container -->
  </section><!-- intro-section -->
  <section class="experience-section section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="heading">
            <h3><b>ĐỘI NGŨ ADMIN</b></h3>
          </div>
        </div><!-- col-sm-4 -->
        <div class="col-sm-8">
        
          <div class="experience margin-b-50">
            <h4><b>Nguyễn Thanh Sơn</b></h4>
            <h5 class="font-yellow"><b>ADMIN WEBSITE</b></h5>
            <p class="font-semi-white margin-tb-30">- Hỗ trợ các vấn đề về Facebook - Tăng tương tác bán hàng online - Bảo mật facebook - Mở khóa tài khoản - Tăng Like,Sub,Tăng Like Page,...</p>
            <ul class="list margin-b-30">
              <li>Vietcombank: <b>0731000817732 </b></li>
              <li>Agribank: <b>2500205361304 </b></li>
              <li>Liên hệ dịch vụ: <b><a href="//fb.com/sonsexyz">Click here</a></b></li>
            </ul>
          </div><!-- experience -->
          
          <!--<div class="experience margin-b-50">
            <h4><b>ĐẶNG BÁ BÍNH</b></h4>
            <h5 class="font-yellow"><b>KÉO LIKE PAGE VIỆT</b></h5>
            <p class="font-semi-white margin-tb-30">Nhận kéo like page việt rate 80d , thời gian hoàn thành trong 1h , bảo hành tụt like trong vòng 1 năm. Chi tiết vui lòng xem thông tin ở trên hoặc liên hệ trực tiếp facebook Đặng Bá Bính. </p>
            <ul class="list margin-b-30">
              <li>Thecaosieure : <b>duyquang2001</b></li>
              <li>Agribank: <b>2117205068235</b></li>
              </ul>
          </div><!-- experience -->
          
        </div><!-- col-sm-8 -->
      </div><!-- row -->
    </div><!-- container -->
    
  </section><!-- experience-section -->
  
  <section class="education-section section">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="heading">
            <h3><b>QUY TRÌNH GIAO DỊCH</b></h3>
            <h6 class="font-lite-black"><b>Transaction Process</b></h6>
          </div>
        </div><!-- col-sm-4 -->
        <div class="col-sm-8">
          <div class="education-wrapper">
            <div class="education margin-b-50">
              <h4><b>LIÊN HỆ THƯƠNG LƯỢNG GIÁ</b></h4>
              <h5 class="font-yellow"><b>CONTACT US PRICE</b></h5>
              <p class="margin-tb-30">Người mua liên hệ trực tiếp <a href="//fb.com/sonsexyz">Facebook</a> Nguyễn Thanh Sơn để thương lượng về giá cả và cách giao dịch.</p>
            </div><!-- education -->
            
            <div class="education margin-b-50">
              <h4><b>CHUYỂN TIỀN</b></h4>
              <h5 class="font-yellow"><b>TRANSFERS</b></h5>
              <h6 class="font-lite-black margin-t-10">Có 2 cách chuyển tiền</h6>
              <p class="margin-tb-30">Nếu người mua không tin tưởng có thể tạo box trung gian , chuyển tiền cho người trung gian. Hoặc nếu sau khi đạt thỏa thuận về giá và người mua tin tưởng người bán , người mua chuyển khoản vô tcsr <b>satthutinhyeu</b></p>
            </div><!-- education -->
            
            <div class="education margin-b-50">
              <h4><b>HOÀN THÀNH DỊCH VỤ</b>
              <h5 class="font-yellow"><b>COMPLETE </b></h5>
              <p class="margin-tb-30">Sau khi người mua chuyển tiền thành công cho trung gian hoặc chuyển thẳng ,chúng tôi sẽ bắt đầu triển khai dịch vụ bạn yêu cầu trong thời giang 1-3 ngày tùy dịch vụ </p>
            </div><!-- education -->
          </div><!-- education-wrapper -->
        </div><!-- col-sm-8 -->
      </div><!-- row -->
    </div><!-- container -->
    
  </section><!-- about-section -->
  
  <section class="counter-section" id="counter">
    <div class="container">
      <div class="row">
      
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="counter margin-b-30">
            <h1 class="title"><b><span class="counter-value" data-duration="400" data-count="12">12</span></b></h1>
            <h5 class="desc"><b>Đơn Hàng Đang Xử Lí</b></h5>
          </div><!-- counter -->
        </div><!-- col-md-3-->
        
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="counter margin-b-30">
            <h1 class="title"><b><span class="counter-value" data-duration="1400" data-count="217">217</span></b></h1>
            <h5 class="desc"><b>Đơn Hàng Đã Hoàn Thành</b></h5>
          </div><!-- counter -->
        </div><!-- col-md-3-->
        
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="counter margin-b-30">
            <h1 class="title"><b><span class="counter-value" data-duration="700" data-count="204">204</span></b></h1>
            <h5 class="desc"><b>Khách Hàng Chuyển Tiền Trực Tiếp</b></h5>
          </div><!-- counter -->
        </div><!-- col-md-3-->
        
        <div class="col-sm-6 col-md-6 col-lg-3">
          <div class="counter margin-b-30">
            <h1 class="title"><b><span class="counter-value" data-duration="2000" data-count="13">13</span></b></h1>
            <h5 class="desc"><b>Khách Hàng Chuyển Tiền Trung Gian</b></h5>
          </div><!-- margin-b-30 -->
        </div><!-- col-md-3-->
      </div><!-- row-->
    </div><!-- container-->
    </section><!-- counter-section-->
  <footer>
    <p class="copyright">
      <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> Powered by <a href="https://fb.com/sonsexyz" target="_blank">Nguyễn Thanh Sơn</a> <i class="ion-heart" aria-hidden="true"></i>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
    </p>

  </footer>
  
  
  <!-- SCIPTS -->
  
  <script src="common-js/jquery-3.2.1.min.js"></script>
  
  <script src="common-js/tether.min.js"></script>
  
  <script src="common-js/bootstrap.js"></script>
  
  <script src="common-js/isotope.pkgd.min.js"></script>
  
  <script src="common-js/jquery.waypoints.min.js"></script>
  
  <script src="common-js/progressbar.min.js"></script>
  
  <script src="common-js/jquery.fluidbox.min.js"></script>

  <script src="ext.js"></script>

  <script src="common-js/scripts.js"></script>
  
</body>
</html>